<Properties StartupConfiguration="{F3F43FDF-E28E-8ECB-9108-479C91F22EBF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="137" Column="52" />
      <File FileName="Assets/Script/HumanAttack.cs" Line="33" Column="40" />
      <File FileName="Assets/Script/PossessedSystem.cs" Line="131" Column="35" />
      <File FileName="Assets/Script/BearAttack.cs" Line="66" Column="51" />
      <File FileName="Assets/Script/AnimalHealth.cs" Line="50" Column="1" />
      <File FileName="Assets/Script/TypeValue.cs" Line="22" Column="31" />
      <File FileName="Assets/Script/PlayerManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Script/PossessEffect.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/Animism/Assets/HighlightingSystem/Plugins/HighlightingSystem/Scripts/Highlighter.cs" relfile="Assets/HighlightingSystem/Plugins/HighlightingSystem/Scripts/Highlighter.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Animism PreferredExecutionTarget="Unity.Editor" />
</Properties>