<Properties StartupConfiguration="{F3F43FDF-E28E-8ECB-9108-479C91F22EBF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AnimEvents.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="50" Column="29" />
      <File FileName="Assets/Script/HumanAttack.cs" Line="33" Column="40" />
      <File FileName="Assets/Script/PossessedSystem.cs" Line="189" Column="9" />
      <File FileName="Assets/Script/BearAttack.cs" Line="66" Column="51" />
      <File FileName="Assets/Script/AnimalHealth.cs" Line="50" Column="1" />
      <File FileName="Assets/Script/AnimEvents.cs" Line="6" Column="1" />
      <File FileName="Assets/Script/TypeValue.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/PlayerManager.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/Animism/Assets/HighlightingSystem/Plugins/HighlightingSystem/Scripts/Highlighter.cs" relfile="Assets/HighlightingSystem/Plugins/HighlightingSystem/Scripts/Highlighter.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Animism PreferredExecutionTarget="Unity.Editor" />
</Properties>