<Properties StartupConfiguration="{F3F43FDF-E28E-8ECB-9108-479C91F22EBF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PossessedSystem.cs">
    <Files>
      <File FileName="Assets/Script/WolfAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="154" Column="9" />
      <File FileName="Assets/Script/TypeValue.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PossessEffect.cs" Line="18" Column="1" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="29" Column="17" />
      <File FileName="Assets/Script/EnemyNormalAtk.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HumanAttack.cs" Line="33" Column="40" />
      <File FileName="Assets/Script/PossessedSystem.cs" Line="108" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/Animism/Assets/Script/PossessedSystem.cs" relfile="Assets/Script/PossessedSystem.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Animism PreferredExecutionTarget="Unity.Editor" />
</Properties>