<Properties StartupConfiguration="{F3F43FDF-E28E-8ECB-9108-479C91F22EBF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PossessedSystem.cs">
    <Files>
      <File FileName="Assets/Script/AttackHit.cs" Line="35" Column="1" />
      <File FileName="Assets/Script/HumanAttack.cs" Line="59" Column="30" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="92" Column="6" />
      <File FileName="Assets/Script/AnimalHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="157" Column="9" />
      <File FileName="Assets/Script/PossessedSystem.cs" Line="89" Column="1" />
      <File FileName="Assets/Script/EnemyAI.cs" Line="25" Column="22" />
      <File FileName="Assets/Script/WolfAttack.cs" Line="36" Column="30" />
      <File FileName="Assets/Script/RagdollBehavior.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/Animism/Assets/Script/PossessedSystem.cs" relfile="Assets/Script/PossessedSystem.cs" line="89" column="1" />
      <Breakpoint file="/Users/knight/Animism/Assets/Script/PossessedSystem.cs" relfile="Assets/Script/PossessedSystem.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Animism PreferredExecutionTarget="Unity.Editor" />
</Properties>