<Properties StartupConfiguration="{F3F43FDF-E28E-8ECB-9108-479C91F22EBF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/joystick/joycontroller.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="85" Column="67" />
      <File FileName="Assets/Script/PossessedSystem.cs" Line="216" Column="1" />
      <File FileName="Assets/Script/WolfAttack.cs" Line="21" Column="51" />
      <File FileName="Assets/Script/WolfGuardsAi.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PossessEffect.cs" Line="1" Column="1" />
      <File FileName="../Desktop/Tree Soul/Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="176" Column="23" />
      <File FileName="Assets/PostProcessing/Runtime/Components/EyeAdaptationComponent.cs" Line="112" Column="1" />
      <File FileName="Assets/Script/EnemyShoot.cs" Line="32" Column="42" />
      <File FileName="Assets/Script/Bullet.cs" Line="14" Column="29" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="35" Column="46" />
      <File FileName="Assets/Script/joystick/joycontroller.cs" Line="148" Column="21" />
      <File FileName="Assets/Script/CameraMove.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/Animism/Assets/HighlightingSystem/Plugins/HighlightingSystem/Scripts/Highlighter.cs" relfile="Assets/HighlightingSystem/Plugins/HighlightingSystem/Scripts/Highlighter.cs" line="16" column="1" />
      <Breakpoint file="/Users/knight/Animism/Assets/Script/PossessedSystem.cs" relfile="Assets/Script/PossessedSystem.cs" line="100" column="1" />
      <Breakpoint file="/Users/knight/Animism/Assets/Script/PossessEffect.cs" relfile="Assets/Script/PossessEffect.cs" line="42" column="1" />
      <Breakpoint file="/Users/knight/Animism/Assets/Script/WolfGuardsAi.cs" relfile="Assets/Script/WolfGuardsAi.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Animism PreferredExecutionTarget="Unity.Editor" />
</Properties>