<Properties StartupConfiguration="{F3F43FDF-E28E-8ECB-9108-479C91F22EBF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/WolfAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="154" Column="9" />
      <File FileName="Assets/Script/TypeValue.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/PossessEffect.cs" Line="43" Column="1" />
      <File FileName="Assets/Script/PlayerHealth.cs" Line="31" Column="1" />
      <File FileName="Assets/Script/EnemyNormalAtk.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HumanAttack.cs" Line="33" Column="40" />
      <File FileName="Assets/Script/PossessedSystem.cs" Line="144" Column="1" />
      <File FileName="Assets/Script/BearAttack.cs" Line="66" Column="1" />
      <File FileName="Assets/Script/AnimalHealth.cs" Line="27" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/Animism/Assets/Script/PossessedSystem.cs" relfile="Assets/Script/PossessedSystem.cs" line="85" column="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Animism PreferredExecutionTarget="Unity.Editor" />
</Properties>