<Properties StartupConfiguration="{F3F43FDF-E28E-8ECB-9108-479C91F22EBF}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PossessedSystem.cs">
    <Files>
      <File FileName="Assets/Script/PlayerMovement.cs" Line="35" Column="5" />
      <File FileName="Assets/Script/HumanAttack.cs" Line="24" Column="47" />
      <File FileName="Assets/Script/PossessedSystem.cs" Line="32" Column="1" />
      <File FileName="Assets/Script/WolfAttack.cs" Line="24" Column="18" />
      <File FileName="Assets/Script/TypeValue.cs" Line="36" Column="18" />
      <File FileName="Assets/Script/WolfGuardsAi.cs" Line="28" Column="55" />
      <File FileName="Assets/Script/WolfGuardsAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/knight/Animism/Assets/HighlightingSystem/Plugins/HighlightingSystem/Scripts/Highlighter.cs" relfile="Assets/HighlightingSystem/Plugins/HighlightingSystem/Scripts/Highlighter.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Animism PreferredExecutionTarget="Unity.Editor" />
</Properties>