<Properties StartupConfiguration="{F3F43FDF-E28E-8ECB-9108-479C91F22EBF}|" StartupItem="Animism.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PossessedSystem.cs">
    <Files>
      <File FileName="Assets\Script\AttackHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HumanAttack.cs" Line="35" Column="74" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnimalHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PossessedSystem.cs" Line="191" Column="1" />
      <File FileName="Assets\Script\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WolfAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RagdollBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyNormalAtk.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Animism PreferredExecutionTarget="Unity.Editor" />
</Properties>